{1,2,3}
#dictionary{:}
type({})
{"one":1,"two":2}
my_dict={"one":1,"two":2}
type(my_dict)
my_numbers={"one":[1,1,1]}
my_numbers
my_dict
my_dict["one"]
my_dict["two"]
my_dict["three"]
my_dict.get("three")
my_dict.get("three","default")
my_dict.get("two","default")
my_dict
my_dict["two"]="twowwwo"
my_dict
my_dict["three"]=3
my_dict
my_nums={"one":[1,1,1]}
my_nums["one"]
type(my_nums["one"])
my_nums["one"].append([1,1,1])
my_nums
my_dict
my_dict.keys()
my_dict.values()
my_dict.items()
my_dict.update()